<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My website</title>
</head>

<body>
    <table cellspacing = "20">
        <tr>
            <td><img src="cropped_image (1).png" alt="Mohammad Taha picture"></td>
            <td>    
                <h1>Shazan</h1>
                <p>
                    <em>
                        Graduated high-school on <strong> June 18, 2023.</strong>
                    </em>
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi quasi inventore vero similique iste reiciendis
                    delectus eos quo error ut!
            
                </p>
            </td>
        </tr>
    </table>

    <hr size="5" noshade>


    <h3>Savior International Schools. </h3>
    <ul>
        <li>Grade 10</li>
        <ul>
            <li>93.99%</li>
            <li>Got Scholarship</li>
        </ul>
        <li>Grade 11</li>
        <ul>
            <li>98%</li>
        </ul>

        <li>Grade 12</li>
        <ul>
            <li>97%</li>
        </ul>
    </ul>
    <hr size="5" noshade>
    <h3>Work Experience</h3>
    <table>
        <thead>
            <tr>
                <th>Dates</th>
                <th>Job</th>
                <th>Description</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2022</td>
                <td>English Club</td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, soluta.</td>

            </tr>
            <tr>
                <td>2023</td>
                <td>YouTube Content Manager</td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, soluta.</td>

            </tr>
            <tr>
                <td>2021</td>
                <td>Teacher</td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, soluta.</td>

            </tr>
        </tbody>
    </table>
    <hr size="5" noshade>
    <h3>Skills</h3>
    <table cellspacing="10">
        <tr>
            <th>Python Programming</th>
            <td>⭐⭐⭐</td>
            <th>Web development</th>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <th>Content Creation</th>
            <td>⭐⭐⭐</td>
            <th>3D designing</th>
            <td>⭐⭐</td>
        </tr>
        <tr>
            <th>Ethical Hacking</th>
            <td>⭐</td>
            <th>Video Editing</th>
            <td>⭐⭐⭐</td>
        </tr>
    </table>
    <hr size="5" noshade>
    <h3><a href="courses.html">Courses Enrolled</a></h3>
    <h3><a href="contact.html">Contact me</a></h3>


</body>

</html>